
.general{
  background-color:var(--backgeneral);
}

button{
  background-color: var(--botongen);
  color: var(--letbotgen);
  box-shadow:0px 4px var( --sombotongen);
}
button:hover{
  background-color: var(--actbotongen);
}



.bequal,.bola{
  background-color:var(--bottogl) ;
}
.bequal{
  box-shadow:0px 4px var( --sombottogl);
  color: var(--letbottogl);
}

.bequal:hover,.bola:hover{
  background-color:var(--actbottogl) ;
}
.calc,.theme,.opcbol,.pantalla{
  color: var(--letgeneral)  ;
}
.pantalla{
  background-color: var(--backpant);
}
.contbotones,.contbola{
  background-color: var(--backcalc) ;
}

.bdel,.breset{
  background-color: var(--botresdel);
  box-shadow:0px 4px var( --somresdel);
  color: var(--letbotresdel);
}
.bdel:hover,.breset:hover{
  background-color: var(--actbotresdel);
}


span{
  font-family: 'League Spartan', sans-serif;
  font-weight: 700;
}


.contenedor{
  display: flex;
  padding: 8rem 0rem;
}
/*tablet*/
@media (max-width:800px){
  .contenedor{
    display: flex;
    padding-top: 8rem;
    padding-bottom: 10rem;
  }
}
/*mobile*/
@media (max-width:500px){
  .contenedor{
    display: flex;
    padding-top: 0rem;
    padding-bottom: 6rem;
  }
}

.concal{
  margin: auto;
  width: 35%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: 52rem;
  min-width: 42rem;

}
/*tablet*/
@media (max-width:800px){
  .concal{
    min-width: 20rem;
    width: 70%;
  }
}
/*mobile*/
@media (max-width:500px){
  .concal{
    width: 90%;
    min-width: 10rem;
  }
}
.superior{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.calc{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 3rem;
  margin-left: 0.5rem;
}
.themeopc{
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2rem;
}
.theme{
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.opcbol{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;

}
.contbola{
  margin-top: 0.3rem;
  border-radius: 2rem;
  width: 6rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.35rem;
}
.bola{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 10rem;
  cursor: pointer;
  opacity: 0;
}

.pantalla{

  margin-top: 2rem;
  text-align: right;
  padding: 2rem;
  font-size: 4.2rem;
  border-radius: 1rem;
}

.contbotones{
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
button{
  padding:1rem 2rem;
  margin: 1rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
}
.breset{
  grid-column: 1/3;
}
.bequal{
  grid-column: 3/5;
}

/*mobile*/
@media (max-width:500px){
  .contbotones{
    padding: 1rem;

  }
  button{
    padding:1rem 0.5rem;
    margin: 0.5rem;
  }
}
.contbotones span{font-size: 3.2rem;}


